{
  "name": "kafka-order-pipeline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Kafka + Avro order pipeline with real-time aggregation, tiered retry and a dead letter queue.",
  "engines": {
    "node": ">=22.0.0 <23.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b --watch",
    "clean": "tsc -b --clean",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:producer": "tsx watch --env-file=.env packages/producer/src/index.ts",
    "dev:consumer": "tsx watch --env-file=.env packages/consumer/src/index.ts",
    "start:producer": "node --env-file=.env packages/producer/dist/index.js",
    "start:consumer": "node --env-file=.env packages/consumer/dist/index.js",
    "schema:register": "node --env-file=.env packages/shared/dist/bin/register-schema.js",
    "schema:evolution-demo": "node --env-file=.env packages/shared/dist/bin/schema-evolution-demo.js",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:reset": "docker compose down -v && docker compose up -d",
    "infra:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/node": "^22.9.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "pino-pretty": "^11.3.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0",
    "vitest": "^2.1.4"
  }
}
